# cruddemo

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/co/za/algobyte/cruddemodinonofo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/algobyte/cruddemodinonofo/: AddPostFragment.java  MainActivity.java  PostBodyFragment.java  PostBodyPaneFragment.java  PostsTitlesFragment.java  UpdatePostFragment.java
app/src/main/java/co/za/algobyte/cruddemodinonofo/RestRequest/: RestRequest.java
app/src/main/java/co/za/algobyte/cruddemodinonofo/Utilities/: Utilities.java
app/src/main/java/co/za/algobyte/cruddemodinonofo/adapters/: PostsListAdapter.java
app/src/main/java/co/za/algobyte/cruddemodinonofo/interfaces/: PostTitleClickListener.java  VolleyCallback.java
app/src/main/java/co/za/algobyte/cruddemodinonofo/models/: Post.java
app/src/main/java/co/za/algobyte/cruddemodinonofo/recyclerviews/: PostsListRecyclerView.java
app/src/main/java/co/za/algobyte/cruddemodinonofo/remoteDataRetrieval/: PostsData.java
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_post_body.xml  fragment_posts_titles.xml  fragment_right_pane.xml  fragment_update_post.xml  posts_list_item.xml
app/src/main/res/layout-land/: fragment_posts_titles.xml
app/src/main/res/layout-sw600dp/: fragment_posts_titles.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/za/algobyte/cruddemodinonofo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
