<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostBodyPaneFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/right_pane_fragment_post_body"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="5dp"
        android:hint="The post's body appears here when title clicked"
         />

        <Button
            android:id="@+id/updatePostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Post"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>

</FrameLayout>